<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    <title>AfroPick.co.uk</title>
  </head>

  <body>

    <header id="top" class"container">
      <div class="row">
        <div class="col col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1>Logo</h1>
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-9 col-lg-9">
          <nav>
            <a href="#top">Home</a>
            <a href="#">About</a>
            <a href="#contact">Contact</a>
            <a href="#"><i id="cart" class="fa fa-shopping-cart" aria-hidden="true"></i></a>
          </nav>
        </div>
      </div>
    </header>

    <section class="products">
      <div class="row">
        <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 mocha">
          <div class="mochaimg">
            <span><em>Mocha</em></span>
          </div>
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 cocoa">
          <div class="cocoaimg">
            <span><em>Cocoa</em></span>
          </div>
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 lightie">
          <div class="lightieimg">
            <span><em>Light</em></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 dark">
          <div class="darkimg">
            <span><em>Dark</em></span>
          </div>
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 empty">
            <iframe width="100%" height="100%" src="https://embed.wix.com/video?instanceId=c8659f19-ff7c-42fb-8919-a8a4177f9f74&biToken=0b4ed056-7e6c-08f6-2e5e-ae96adc47a55&pathToPage=videos&channelId=974dd10d34ef4d1185262ab76796831d&videoId=0091c75a12e649549d6662a55240dca0&compId=comp-iwc4pa69&sitePageId=c1dmp" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 caramel">
          <div class="caramelimg">
            <span><em>Caramel</em></span>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="get">
        <h1>GET IN TOUCH</h1>
        <hr class="style7">
        <div class="getintouch">We look forward to collaborating with you.  Let us know how you think we could work together, what you would like to see or drop us a line just to say hi.</div>
      </div>

      <div class="block">
        <div class="row">
          <div class="col-md-6">
            <form class="" action="index.html" method="post">
              Name<br>
              <input type="text" name="firstname" class="details">
              <br>
              Email<br>
              <input type="text" name="email" class="details">
              <br>
              Message<br>
              <textarea id="message"></textarea><br>
              <input type="submit" value="Send" id="submit">
            </form>
          </div>
          <div class="col-md-6">
              <h4 id="contacth41">Talk to us</h4>
              <p id="contactp1">Please allow at least 24 hours for an inquiry response before attempting an additional one, we often experience high volumes of emails.</p>
              <h4>AfroPick</h4>
              <p>E: hello@afropick.com</p>
          </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="align-center">
        <a href="#top"><i class="fa fa-chevron-up btt" aria-hidden="true"></i></a>
        <h1>LOGO</h1>
        <i class="fa fa-tumblr-square socmed" aria-hidden="true"></i>
        <i class="fa fa-instagram socmed" aria-hidden="true"></i>
        <h5 id="rights">Copyright &copy; 2018 AFROPICK</h5>
      </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
